{
    "extensions.showBuiltin": true,
    "workbench.colorTheme": "One Dark Pro",
    "git.autofetch": true,
    "python.insidersChannel": "off",
    "update.mode": "manual",
    "files.autoSave": "onFocusChange",
    "files.exclude": {
      "**/*.egg-info": true,
      ".gitpod.yml": true,
      "LICENSE": true,
      "**/__pycache__": true,
      ".mypy_cache": true,
      ".pytest_cache": true,
      "**/*.pyc": true
    },
    "editor.mouseWheelZoom": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8": true,
    "python.formatting.black": true
    }
